{
    "name": "vortgo/dbal-laravel-enum",
    "type": "library",
    "description": "DBAL package for laravel migrations. Added field type - enum",
    "keywords": ["dbal", "database", "persistence", "queryobject", "laravel", "enum"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "replace": {
        "doctrine/dbal":"*"
    },
    "autoload": {
        "psr-0": { "Doctrine\\DBAL\\": "lib/" }
    },
    "autoload-dev": {
        "psr-0": { "Doctrine\\Tests\\": "tests/" }
    }
}
